1 : As seen on TV!
2 : Awesome!
3 : 100% pure!
4 : May contain nuts!
5 : More polygons!
6 : Moderately attractive!
7 : Limited edition!
8 : Flashing letters!
9 : It's here!
10 : Best in class!
11 : It's finished!
12 : Kind of dragon free!
13 : Excitement!
14 : More than 500 sold!
15 : One of a kind!
16 : Heaps of hits on YouTube!
17 : Indev!
18 : Spiders everywhere!
19 : Check it out!
20 : Holy cow, man!
21 : It's a game!
22 : Made in Sweden!
23 : Uses LWJGL!
24 : Reticulating splines!
25 : Minecraft!
26 : Yaaay!
27 : Singleplayer!
28 : Keyboard compatible!
29 : Ingots!
30 : Exploding creepers!
31 : That's no moon!
32 : l33t!
33 : Create!
34 : Survive!
35 : Dungeon!
36 : Exclusive!
37 : The bee's knees!
38 : Closed source!
39 : Classy!
40 : Wow!
41 : Not on steam!
42 : Oh man!
43 : Awesome community!
44 : Pixels!
45 : Teetsuuuuoooo!
46 : Kaaneeeedaaaa!
47 : Now with difficulty!
48 : Enhanced!
49 : 90% bug free!
50 : Pretty!
51 : 12 herbs and spices!
52 : Fat free!
53 : Absolutely no memes!
54 : Free dental!
55 : Ask your doctor!
56 : Minors welcome!
57 : Cloud computing!
58 : Legal in Finland!
59 : Hard to label!
60 : Technically good!
61 : Bringing home the bacon!
62 : Indie!
63 : GOTY!
64 : Ceci n'est pas une title screen!
65 : Euclidian!
66 : Now in 3D!
67 : Inspirational!
68 : Herregud!
69 : Complex cellular automata!
70 : Yes, sir!
71 : Played by cowboys!
72 : OpenGL 2.1 (if supported)!
73 : Thousands of colors!
74 : Try it!
75 : Age of Wonders is better!
76 : Try the mushroom stew!
77 : Sensational!
78 : Hot tamale, hot hot tamale!
79 : Play him off, keyboard cat!
80 : Guaranteed!
81 : Macroscopic!
82 : Bring it on!
83 : Random splash!
84 : Call your mother!
85 : Monster infighting!
86 : Loved by millions!
87 : Ultimate edition!
88 : Freaky!
89 : You've got a brand new key!
90 : Water proof!
91 : Uninflammable!
92 : Whoa, dude!
93 : All inclusive!
94 : Tell your friends!
95 : NP is not in P!
96 : Music by C418!
97 : Livestreamed!
98 : Haunted!
99 : Polynomial!
100 : Terrestrial!
101 : All is full of love!
102 : Full of stars!
103 : Scientific!
104 : Not as cool as Spock!
105 : Collaborate and listen!
106 : Never dig down!
107 : Take frequent breaks!
108 : Not linear!
109 : Han shot first!
110 : Nice to meet you!
111 : Buckets of lava!
112 : Ride the pig!
113 : Larger than Earth!
114 : sqrt(-1) love you!
115 : Phobos anomaly!
116 : Punching wood!
117 : Falling off cliffs!
118 : 1% sugar!
119 : 150% hyperbole!
120 : Synecdoche!
121 : Let's danec!
122 : Seecret Friday update!
123 : Reference implementation!
124 : Kiss the sky!
125 : 20 GOTO 10!
126 : Verlet intregration!
127 : Peter Griffin!
128 : Do not distribute!
129 : Cogito ergo sum!
130 : 4815162342 lines of code!
131 : A skeleton popped out!
132 : The sum of its parts!
133 : BTAF used to be good!
134 : I miss ADOM!
135 : umop-apisdn!
136 : OICU812!
137 : Bring me Ray Cokes!
138 : Finger-licking!
139 : Thematic!
140 : Pneumatic!
141 : Sublime!
142 : Octagonal!
143 : Une baguette!
144 : Gargamel plays it!
145 : Rita is the new top dog!
146 : SWM forever!
147 : Representing Edsbyn!
148 : Matt Damon!
149 : Supercalifragilisticexpialidocious!
150 : Consummate V's!
151 : Cow Tools!
152 : Double buffered!
153 : Fan fiction!
154 : Flaxkikare!
155 : Jason! Jason! Jason!
156 : Hotter than the sun!
157 : Internet enabled!
158 : Autonomous!
159 : Engage!
160 : Fantasy!
161 : DRR! DRR! DRR!
162 : Kick it root down!
163 : Regional resources!
164 : Woo, facepunch!
165 : Woo, somethingawful!
166 : Woo, /v/!
167 : Woo, tigsource!
168 : Woo, worldofminecraft!
169 : Woo, reddit!
170 : Woo, 2pp!
171 : Google anlyticsed!
172 : Now supports åäö!
173 : Give us Gordon!
174 : Tip your waiter!
175 : Very fun!
176 : 12345 is a bad password!
177 : Vote for net neutrality!
178 : Lives in a pineapple under the sea!
179 : MAP11 has two names!
180 : Omnipotent!
181 : Gasp!
182 : ...!
183 : Bees, bees, bees, bees!
184 : Jag känner en bot!
185 : This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
186 : Haha, LOL!
187 : Hampsterdance!
188 : Menger sponge!
189 : idspispopd!
190 : Eple (original edit)!
191 : So fresh, so clean!
192 : Slow acting portals!
193 : Try the Nether!
194 : Don't look directly at the bugs!
195 : Oh, ok, Pigmen!
196 : Finally with ladders!
197 : Scary!
198 : Play Minecraft, Watch Topgear, Get Pig!
199 : Twittered about!
200 : Jump up, jump up, and get down!
201 : Joel is neat!
202 : A riddle, wrapped in a mystery!
203 : This parrot is no more! It has ceased to be!
204 : Welcome to your Doom!
205 : Stay a while, stay forever!
206 : Stay a while and listen!
207 : Treatment for your rash!
208 : "Autological" is!
209 : Information wants to be free!
210 : "Almost never" is an interesting concept!
211 : Lots of truthiness!
212 : The creeper is a spy!
213 : Turing complete!
214 : It's groundbreaking!
215 : Let our battle's begin!
216 : The sky is the limit!
217 : Jeb has amazing hair!
218 : Ryan also has amazing hair!
219 : Casual gaming!
220 : Undefeated!
221 : Kinda like Lemmings!
222 : Follow the train, CJ!
223 : Leveraging synergy!
224 : This message will never appear on the splash screen, isn't that weird?
225 : DungeonQuest is unfair!
226 : 90210!
227 : Check out the far lands!
228 : Tyrion would love it!
229 : Also try VVVVVV!
230 : Also try Super Meat Boy!
231 : Also try Terraria!
232 : Also try Mount And Blade!
233 : Also try Project Zomboid!
234 : Also try World of Goo!
235 : Also try Limbo!
236 : Also try Pixeljunk Shooter!
237 : Also try Braid!
238 : That's super!
239 : Bread is pain!
240 : Read more books!
241 : Khaaaaaaaaan!
242 : Less addictive than TV Tropes!
243 : More addictive than lemonade!
244 : Bigger than a bread box!
245 : Millions of peaches!
246 : Fnord!
247 : This is my true form!
248 : Don't bother with the clones!
249 : Pumpkinhead!
250 : Made by Jeb!
251 : Has an ending!
252 : Finally complete!
253 : Feature packed!
254 : Boots with the fur!
255 : Stop, hammertime!
256 : Testificates!
257 : Conventional!
258 : Homeomorphic to a 3-sphere!
259 : Doesn't avoid double negatives!
260 : Place ALL the blocks!
261 : Does barrel rolls!
262 : Meeting expectations!
263 : PC gaming since 1873!
264 : Ghoughpteighbteau tchoghs!
265 : Déjà vu!
266 : Déjà vu!
267 : Got your nose!
268 : Haley loves Elan!
269 : Afraid of the big, black bat!
270 : Doesn't use the U-word!
271 : Child's play!
272 : See you next Friday or so!
273 : From the streets of Södermalm!
274 : 150 bpm for 400000 minutes!
275 : Technologic!
276 : Funk soul brother!
277 : Pumpa kungen!
278 : 日本ハロー！
279 : 한국 안녕하세요!
280 : Helo Cymru!
281 : Cześć Polsko!
282 : 你好中国！
283 : Привет Россия!
284 : Γεια σου Ελλάδα!
285 : My life for Aiur!
286 : Lennart lennart = new Lennart();
287 : I see your vocabulary has improved!
288 : Who put it there?
289 : You can't explain that!
290 : if not ok then return end
291 : §1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
292 : §kFUNKY LOL
293 : Big Pointy Teeth!
294 : Bekarton guards the gate!
295 : Mmmph, mmph!
296 : Don't feed avocados to parrots!
297 : Swords for everyone!
298 : Plz reply to my tweet!
299 : .party()!
300 : Take her pillow!
301 : Put that cookie down!
302 : Pretty scary!
303 : I have a suggestion.
304 : Now with extra hugs!
305 : Now Java 8!
306 : Woah.
307 : HURNERJSGER?
308 : What's up, Doc?
309 : Now contains 32 random daily cats!
310 : That's Numberwang!
311 : pls rt
312 : Do you want to join my server?
313 : Put a little fence around it!
314 : Throw a blanket over it!
315 : One day, somewhere in the future, my work will be quoted!
316 : Now with additional stuff!
317 : Extra things!
318 : Yay, puppies for everyone!
319 : So sweet, like a nice bon bon!
320 : Very influential in its circle!
321 : Now With Multiplayer!
322 : Rise from your grave!
323 : Warning! A huge battleship "STEVE" is approaching fast!
324 : Blue warrior shot the food!
325 : Run, coward! I hunger!
326 : Flavor with no seasoning!
327 : Strange, but not a stranger!
328 : Tougher than diamonds, rich like cream!
329 : It swings, it jives!
330 : Cruising streets for gold!
331 : Take an eggbeater and beat it against a skillet!
332 : Make me a table, a funky table!
333 : Take the elevator to the mezzanine!
334 : Stop being reasonable, this is the Internet!
335 : /give @a hugs 64
336 : This is good for Realms.
337 : Any computer is a laptop if you're brave enough!
338 : Do it all, everything!
339 : Where there is not light, there can spider!
340 : GNU Terry Pratchett
341 : More Digital!
342 : doot doot
343 : Falling with style!
344 : There's no stopping the Trollmaso
345 : Throw yourself at the ground and miss
346 : Rule #1: it's never my fault
347 : Replaced molten cheese with blood?
348 : Absolutely fixed relatively broken coordinates
349 : Boats FTW
350 : Javalicious edition
351 : Should not be played while driving
352 : You're going too fast!
353 : Don't feed chocolate to parrots!
354 : The true meaning of covfefe
355 : An illusion! What are you hiding?
356 : Something's not quite right...
357 : Thank you for the fish!
358 : All rumors are true!
359 : Truly gone fishing!
360 : Rainbow turtle?
361 : Something funny!
362 : I need more context.
363 : Ahhhhhh!
364 : Don't worry, be happy!
365 : Water bottle!
366 : What's the question?
367 : Plant a tree!
368 : Go to the dentist!
369 : What do you expect?
370 : Look mum, I'm in a splash!
371 : It came from space.
372 : Awesome game design right there!
373 : Ph1lza had a good run!
374 : 10 years of Mining and Crafting!
375 : Ping the human!
376 : In case it isn't obvious, foxes aren't players.
377 : Buzzy Bees!
378 : Minecraft Java Edition presents: Disgusting Bugs
379 : Wash your hands!
380 : Soap and water!
381 : Support local businesses!
382 : Stay home and play games!
383 : Stay safe!
384 : Stay strong!
385 : Cough or sneeze into your elbow!
386 : Don’t touch your face!
387 : Support elderly relatives and friends!
388 : Prepare, but don’t hoard!
389 : Gamers unite – separately in your own homes!
390 : Save the world – stay inside!
391 : Shop for your elders!
392 : Hang out with your friends online!
393 : Honey, I grew the bees!
394 : Find your claw!
395 : Everybody do the Leif!
396 : <3 Max & 99 & Ducky!
397 : Bushy eyebrows!
398 : Edit is a name!
399 : From free range developers!
400 : Music by Lena Raine!
401 : Aww man!
402 : #minecraftfarms
403 : And my pickaxe!
404 : Envision! Create! Share!
405 : Fabulous graphics!
406 : Also try Minecraft Dungeons!
407 : Vanilla!
408 : May contain traces of citrus!
409 : Zoglin!?
410 : Black lives matter!
411 : Be anti-racist!
412 : Learn about allyship!
413 : Speak OUT against injustice and UP for equality!
414 : Amplify and listen to BIPOC voices!
415 : Educate your friends on anti-racism!
416 : Support the BIPOC community and creators!
417 : Stand up for equality in your community!
418 : Contains simulated goats!
419 : Home-made!
420 : There's <<a cat on ,my keyboard!~
421 : The cutest predator you'll ever meet!
422 : Now you are thinking with pistons!
423 : Get to the coppah!
424 : Board game version also available!
425 : Honey, I waxed the copper!
426 : Plant-based light sources!
427 : Made by "real" people!
428 : Shriek like a Sculk Shrieker!
429 : Who let the frogs out?
430 : RIBBIT!
431 : Croak team!
432 : Nooooooooooooo!
433 : Flower forest TM perfume
434 : Hat Fridays!
435 : Technoblade never dies!
436 : You are valid!
437 : I'm glad you're here!
438 : You are welcome here!
439 : Your gender is valid!
440 : Contains infinite genders!
441 : Made with lave!
442 : This sand is sus
443 : Remember to bruth your... ...teeth
444 : Hase working bookshelves!
445 : Place hanging sign here
446 : Joule is neat too!
